<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/addtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/add_transaction"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_below="@id/addtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/transactiontype"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroupTransaction"
        android:layout_below="@id/transactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/dividendRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/dividend"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/purchaseRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/purchase"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/stockQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupTransaction"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_auto_graph_24"
        android:drawablePadding="20dp"
        android:hint="@string/stock_quantity"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />



    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockQuantity"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_euro_symbol_24"
        android:drawablePadding="20dp"
        android:hint="@string/stock_price"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/idEdtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:layout_below="@id/price"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_auto_graph_24"
        android:hint="@string/date"
        android:focusable="false"
        android:inputType="date"
        android:clickable="true"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtDate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/add_transaction_2" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>


</RelativeLayout>

